CONTENTFILEPATH=F:/BP_SERVICE/SDB/test
UPLOADPATHTEMP=F:/BP_SERVICE/SDB/shaify
ALLOWED_KEYS=68bde212-039e-4247-9934-654e358fed18
PUBLIC_KEY=7d0b2d51-ec70-4076-b02f-109244432a28
PORT=3000
MONGOPORT=27017
MONGODATABASE=msds_20240101
ENVIRONMENT=dev
ALLOWED_HOSTS=localhost
